# Database Configuration
DB_URL=jdbc:mysql://mysqldb:3306/warehouse_db?useSSL=false&allowPublicKeyRetrieval=true
DB_USER=root
DB_PASSWORD=secure_prod_password

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secure_redis_password

# MinIO Configuration
MINIO_ENDPOINT=http://minio:9000
MINIO_PUBLIC_ENDPOINT=http://<VPS_IP>:9000
MINIO_ACCESS_KEY=secure_minio_user
MINIO_SECRET_KEY=secure_minio_password
MINIO_BUCKET=warehouse-bucket

# JWT Configuration
JWT_SECRET=your_very_long_and_secure_jwt_secret_key_minimum_256_bits

# Rollbar Configuration
ROLLBAR_ACCESS_TOKEN=input_your_prod_rollbar_token
ROLLBAR_ENV=production

# Security Configuration
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://admin.your-domain.com
COOKIE_SECURE=true
COOKIE_SAME_SITE=Strict
